<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slL-Md-zIY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="fYd-gg-F9t">
            <objects>
                <viewController id="pvf-H2-sOe" customClass="PRPCAResultsViewController" customModule="PRPCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHG-fS-gb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Oj-DL-hWf">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" rowHeight="107" id="YSn-rb-oMX" customClass="ResultsCell" customModule="PRPCA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSn-rb-oMX" id="2tw-uQ-hJV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-Gj-b49">
                                                    <rect key="frame" x="15" y="18" width="126" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="aGR-Dv-wJ3"/>
                                                        <constraint firstAttribute="height" constant="71" id="dS2-lp-qjW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-Sb-KAk">
                                                    <rect key="frame" x="149" y="43" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OOv-Gj-b49" firstAttribute="top" secondItem="2tw-uQ-hJV" secondAttribute="top" constant="18" id="88M-bP-kcz"/>
                                                <constraint firstItem="Sa2-Sb-KAk" firstAttribute="centerY" secondItem="OOv-Gj-b49" secondAttribute="centerY" id="ZHo-Lj-Q87"/>
                                                <constraint firstAttribute="bottom" secondItem="OOv-Gj-b49" secondAttribute="bottom" constant="17.5" id="flA-G4-gOt"/>
                                                <constraint firstItem="Sa2-Sb-KAk" firstAttribute="leading" secondItem="OOv-Gj-b49" secondAttribute="trailing" constant="8" id="utm-CJ-Xfd"/>
                                                <constraint firstItem="OOv-Gj-b49" firstAttribute="leading" secondItem="2tw-uQ-hJV" secondAttribute="leading" constant="15" id="zqM-Up-1b2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ogVideoClipGif" destination="OOv-Gj-b49" id="VNh-bB-ftg"/>
                                            <outlet property="resultsTitle" destination="Sa2-Sb-KAk" id="x0U-At-btd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-Hp-JpZ">
                                <rect key="frame" x="346" y="619" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sQM-qF-0nM"/>
                                    <constraint firstAttribute="height" constant="60" id="yxK-Fz-GeX"/>
                                </constraints>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reloadButton:" destination="pvf-H2-sOe" eventType="touchUpInside" id="RZI-Qu-1IW"/>
                                </connections>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-Ug-CTm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" red="0.10359375000000004" green="0.10359375000000004" blue="0.10359375000000004" alpha="0.56076971476510062" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-ey-rjc">
                                <rect key="frame" x="0.0" y="358" width="414" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iq2-ey-rjc" firstAttribute="trailing" secondItem="2Oj-DL-hWf" secondAttribute="trailing" id="1jg-2Z-q8y"/>
                            <constraint firstItem="Iq2-ey-rjc" firstAttribute="leading" secondItem="hNS-Ug-CTm" secondAttribute="leading" id="4w6-tQ-fzK"/>
                            <constraint firstItem="Iq2-ey-rjc" firstAttribute="leading" secondItem="Gbi-qc-mfG" secondAttribute="leading" id="6yI-Ir-i2Q"/>
                            <constraint firstItem="Gbi-qc-mfG" firstAttribute="trailing" secondItem="2Oj-DL-hWf" secondAttribute="trailing" id="Hsl-ok-WIW"/>
                            <constraint firstItem="Gbi-qc-mfG" firstAttribute="bottom" secondItem="2Oj-DL-hWf" secondAttribute="bottom" id="LOX-Yx-gKX"/>
                            <constraint firstItem="Iq2-ey-rjc" firstAttribute="trailing" secondItem="hNS-Ug-CTm" secondAttribute="trailing" id="Oct-ch-3yS"/>
                            <constraint firstItem="LVk-Hp-JpZ" firstAttribute="leading" secondItem="2Oj-DL-hWf" secondAttribute="trailing" constant="-68" id="PIR-mJ-VBJ"/>
                            <constraint firstItem="hNS-Ug-CTm" firstAttribute="bottom" secondItem="2Oj-DL-hWf" secondAttribute="bottom" id="R4H-Ud-WBU"/>
                            <constraint firstItem="LVk-Hp-JpZ" firstAttribute="top" secondItem="2Oj-DL-hWf" secondAttribute="bottom" constant="-68" id="XHf-nw-uic"/>
                            <constraint firstItem="hNS-Ug-CTm" firstAttribute="top" secondItem="HHG-fS-gb4" secondAttribute="top" id="ebc-b6-Fc8"/>
                            <constraint firstItem="2Oj-DL-hWf" firstAttribute="top" secondItem="Gbi-qc-mfG" secondAttribute="top" id="s8W-Fi-dIc"/>
                            <constraint firstItem="Iq2-ey-rjc" firstAttribute="centerY" secondItem="HHG-fS-gb4" secondAttribute="centerY" id="tA9-W0-wSz"/>
                            <constraint firstItem="2Oj-DL-hWf" firstAttribute="leading" secondItem="Gbi-qc-mfG" secondAttribute="leading" id="xR1-Da-rVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbi-qc-mfG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="oPY-h3-xB9"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Iq2-ey-rjc" id="1eb-P2-RWq"/>
                        <outlet property="loadingView" destination="hNS-Ug-CTm" id="6r9-pN-Caf"/>
                        <outlet property="resultsTableView" destination="2Oj-DL-hWf" id="Glp-nj-lML"/>
                        <segue destination="vTJ-Wv-VEe" kind="show" identifier="resultsDetailsSegue" id="wUc-h8-xAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsY-Fk-Haj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="97.010869565217405"/>
        </scene>
        <!--Results Details View Controller-->
        <scene sceneID="V2p-YX-QQQ">
            <objects>
                <viewController id="vTJ-Wv-VEe" customClass="PRPCAResultsDetailsViewController" customModule="PRPCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGS-av-8IE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-ph-T5r">
                                <rect key="frame" x="6" y="98" width="193" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uPb-ph-T5r" secondAttribute="height" multiplier="193:109" id="8n8-D9-KfF"/>
                                    <constraint firstAttribute="width" secondItem="uPb-ph-T5r" secondAttribute="height" multiplier="193:109" id="Vw6-Yr-Lie"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swy-xP-815">
                                <rect key="frame" x="214" y="98" width="193" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPCA_Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-vL-soe">
                                <rect key="frame" x="214" y="69" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="32c-NH-plx"/>
                                    <constraint firstAttribute="height" constant="21" id="ORa-Zh-xz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="S_RPCA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-2w-zyW">
                                <rect key="frame" x="214" y="210" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Rb5-t7-Qtm"/>
                                    <constraint firstAttribute="height" constant="21" id="iQi-ZZ-Xtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-cy-zD2">
                                <rect key="frame" x="153" y="65" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uZc-3A-DKg"/>
                                    <constraint firstAttribute="height" constant="30" id="zgi-fk-g29"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportOG:" destination="vTJ-Wv-VEe" eventType="touchUpInside" id="BnF-sg-BDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-tQ-k9K">
                                <rect key="frame" x="361" y="205" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2Ut-6L-hO3"/>
                                    <constraint firstAttribute="height" constant="30" id="obs-it-ed7"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportS_RPCA:" destination="vTJ-Wv-VEe" eventType="touchUpInside" id="Ioh-P0-5hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-Un-orY">
                                <rect key="frame" x="16" y="21" width="45" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5u6-x7-bWs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="lvf-wR-h6c"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="vTJ-Wv-VEe" eventType="touchUpInside" id="9DR-Md-qF2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-Fk-wcs">
                                <rect key="frame" x="214" y="376.5" width="193" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-Ca-uEh">
                                <rect key="frame" x="6" y="348.5" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="5zZ-vb-vnA"/>
                                    <constraint firstAttribute="height" constant="21" id="c8v-8f-cu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-P4-J3J">
                                <rect key="frame" x="214" y="348.5" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="gvZ-n9-gZv"/>
                                    <constraint firstAttribute="height" constant="21" id="zk5-3v-QON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-oQ-maU">
                                <rect key="frame" x="147" y="343.5" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B7b-u8-jjJ"/>
                                    <constraint firstAttribute="width" constant="52" id="MhB-j3-tdQ"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportL:" destination="vTJ-Wv-VEe" eventType="touchUpInside" id="YRs-HZ-Kf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdF-xM-PNl">
                                <rect key="frame" x="361" y="343.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="T5I-jA-iZW"/>
                                    <constraint firstAttribute="height" constant="30" id="agz-Mj-mQV"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportS:" destination="vTJ-Wv-VEe" eventType="touchUpInside" id="Kyt-PV-pJ4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-Ka-gW9">
                                <rect key="frame" x="6" y="376.5" width="193" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="L_RPCA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-ph-njT">
                                <rect key="frame" x="6" y="210" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9vb-2X-LQ1"/>
                                    <constraint firstAttribute="width" constant="61" id="Gss-9N-nwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-qI-eEg">
                                <rect key="frame" x="153" y="205" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="F6G-eg-ZvP"/>
                                    <constraint firstAttribute="height" constant="30" id="v2r-6r-iro"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportL_RPCA:" destination="vTJ-Wv-VEe" eventType="touchUpInside" id="2Ge-hq-hgc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-hM-Qt4">
                                <rect key="frame" x="6" y="238" width="193" height="97.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="L_Stylized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-fX-Z98">
                                <rect key="frame" x="110.66666666666669" y="487.5" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bJb-jR-8uX"/>
                                    <constraint firstAttribute="width" constant="78" id="quW-Gi-BZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-Gp-3EK">
                                <rect key="frame" x="251.66666666666663" y="483.5" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hpq-n3-QVn"/>
                                    <constraint firstAttribute="width" constant="52" id="aeh-NN-ok9"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportL_Stylized:" destination="vTJ-Wv-VEe" eventType="touchUpInside" id="kao-BP-mJ7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-eW-GoJ">
                                <rect key="frame" x="110.66666666666669" y="515.5" width="193" height="97.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-5x-Xxx">
                                <rect key="frame" x="6" y="69" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="397-qp-Os1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="fAW-o7-Xgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-Ck-pfp">
                                <rect key="frame" x="361" y="65" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58U-4Y-nOQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="BYn-TE-FCM"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportRPCAImage:" destination="vTJ-Wv-VEe" eventType="touchUpInside" id="nt2-ro-sBb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-Rr-m78">
                                <rect key="frame" x="214" y="238" width="193" height="97.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYX-qI-eEg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yi8-ph-njT" secondAttribute="trailing" constant="86" id="0bH-Se-fTq"/>
                            <constraint firstItem="rnD-fX-Z98" firstAttribute="top" secondItem="8vD-Ka-gW9" secondAttribute="bottom" constant="13" id="1IP-f5-Dyu"/>
                            <constraint firstItem="H1i-5x-Xxx" firstAttribute="top" secondItem="0nm-Un-orY" secondAttribute="bottom" constant="9" id="2iT-Cl-xjs"/>
                            <constraint firstItem="Qz1-Gp-3EK" firstAttribute="trailing" secondItem="uZJ-eW-GoJ" secondAttribute="trailing" id="2s6-Rp-nLW"/>
                            <constraint firstItem="8vD-Ka-gW9" firstAttribute="trailing" secondItem="KWZ-hM-Qt4" secondAttribute="trailing" id="4Gv-g1-Met"/>
                            <constraint firstItem="yi8-ph-njT" firstAttribute="leading" secondItem="KWZ-hM-Qt4" secondAttribute="leading" id="4nl-Mh-oow"/>
                            <constraint firstItem="KWZ-hM-Qt4" firstAttribute="trailing" secondItem="uPb-ph-T5r" secondAttribute="trailing" id="51M-bl-h33"/>
                            <constraint firstItem="uPb-ph-T5r" firstAttribute="leading" secondItem="HL2-7h-9Dy" secondAttribute="leading" constant="6" id="6RH-fP-Gp6"/>
                            <constraint firstItem="0nm-Un-orY" firstAttribute="top" secondItem="HL2-7h-9Dy" secondAttribute="top" constant="1" id="6Tt-ol-MXz"/>
                            <constraint firstItem="Afh-Rr-m78" firstAttribute="leading" secondItem="Swy-xP-815" secondAttribute="leading" id="9Ww-kT-qEX"/>
                            <constraint firstItem="rnD-fX-Z98" firstAttribute="leading" secondItem="uZJ-eW-GoJ" secondAttribute="leading" id="CDY-na-up9"/>
                            <constraint firstItem="AjL-cy-zD2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H1i-5x-Xxx" secondAttribute="trailing" constant="121" id="DNi-7h-xf4"/>
                            <constraint firstItem="Afh-Rr-m78" firstAttribute="top" secondItem="Zmv-tQ-k9K" secondAttribute="bottom" constant="3" id="DQT-EY-TQm"/>
                            <constraint firstItem="jMo-Ca-uEh" firstAttribute="top" secondItem="KWZ-hM-Qt4" secondAttribute="bottom" constant="13" id="DsT-FD-xcY"/>
                            <constraint firstItem="rVA-Ck-pfp" firstAttribute="trailing" secondItem="Swy-xP-815" secondAttribute="trailing" id="Eeq-6K-70M"/>
                            <constraint firstItem="8Jb-2w-zyW" firstAttribute="leading" secondItem="Afh-Rr-m78" secondAttribute="leading" id="Fn0-ac-f3X"/>
                            <constraint firstItem="HrD-Fk-wcs" firstAttribute="height" secondItem="Afh-Rr-m78" secondAttribute="height" id="FpU-gy-8sw"/>
                            <constraint firstItem="Swy-xP-815" firstAttribute="leading" secondItem="uPb-ph-T5r" secondAttribute="trailing" constant="15" id="GEY-YN-fRs"/>
                            <constraint firstItem="Swy-xP-815" firstAttribute="top" secondItem="eXl-vL-soe" secondAttribute="bottom" constant="8" id="Gvd-m9-lvD"/>
                            <constraint firstItem="8vD-Ka-gW9" firstAttribute="leading" secondItem="KWZ-hM-Qt4" secondAttribute="leading" id="Hhe-Qd-d2J"/>
                            <constraint firstItem="jMo-Ca-uEh" firstAttribute="centerY" secondItem="rVc-oQ-maU" secondAttribute="centerY" id="IC5-nP-L6I"/>
                            <constraint firstItem="Swy-xP-815" firstAttribute="width" secondItem="uPb-ph-T5r" secondAttribute="width" id="Jar-IO-pqJ"/>
                            <constraint firstItem="uZJ-eW-GoJ" firstAttribute="top" secondItem="rnD-fX-Z98" secondAttribute="bottom" constant="7" id="Jdi-dq-qvQ"/>
                            <constraint firstItem="HrD-Fk-wcs" firstAttribute="top" secondItem="sdF-xM-PNl" secondAttribute="bottom" constant="3" id="K3p-9h-BKL"/>
                            <constraint firstItem="uZJ-eW-GoJ" firstAttribute="top" secondItem="Qz1-Gp-3EK" secondAttribute="bottom" constant="2" id="LM2-bw-fYg"/>
                            <constraint firstItem="Zmv-tQ-k9K" firstAttribute="trailing" secondItem="Afh-Rr-m78" secondAttribute="trailing" id="Mli-Hg-VCa"/>
                            <constraint firstItem="rVA-Ck-pfp" firstAttribute="leading" secondItem="eXl-vL-soe" secondAttribute="trailing" constant="49" id="OMZ-Qz-aOB"/>
                            <constraint firstItem="Swy-xP-815" firstAttribute="top" secondItem="rVA-Ck-pfp" secondAttribute="bottom" constant="3" id="OU2-L0-ANT"/>
                            <constraint firstItem="8vD-Ka-gW9" firstAttribute="height" secondItem="KWZ-hM-Qt4" secondAttribute="height" id="Ofw-5C-Bqz"/>
                            <constraint firstItem="0nm-Un-orY" firstAttribute="leading" secondItem="HL2-7h-9Dy" secondAttribute="leading" constant="16" id="Ph5-hu-5tF"/>
                            <constraint firstItem="KWZ-hM-Qt4" firstAttribute="height" secondItem="uPb-ph-T5r" secondAttribute="height" id="S8K-yF-nct"/>
                            <constraint firstItem="KWZ-hM-Qt4" firstAttribute="width" secondItem="uPb-ph-T5r" secondAttribute="width" id="SxL-ed-iIm"/>
                            <constraint firstItem="8vD-Ka-gW9" firstAttribute="width" secondItem="KWZ-hM-Qt4" secondAttribute="width" id="TZ8-9e-DmK"/>
                            <constraint firstItem="jMo-Ca-uEh" firstAttribute="leading" secondItem="8vD-Ka-gW9" secondAttribute="leading" id="YIV-Ti-1na"/>
                            <constraint firstItem="8Jb-2w-zyW" firstAttribute="top" secondItem="Swy-xP-815" secondAttribute="bottom" constant="14" id="Z8T-2R-e0M"/>
                            <constraint firstItem="Zmv-tQ-k9K" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8Jb-2w-zyW" secondAttribute="trailing" constant="85" id="aXZ-Zv-BKl"/>
                            <constraint firstItem="rVc-oQ-maU" firstAttribute="trailing" secondItem="8vD-Ka-gW9" secondAttribute="trailing" id="cCD-8o-6cf"/>
                            <constraint firstItem="sdF-xM-PNl" firstAttribute="trailing" secondItem="HrD-Fk-wcs" secondAttribute="trailing" id="cSa-XZ-K3A"/>
                            <constraint firstItem="HL2-7h-9Dy" firstAttribute="trailing" secondItem="Swy-xP-815" secondAttribute="trailing" constant="7" id="dJ3-p8-eG4"/>
                            <constraint firstItem="yi8-ph-njT" firstAttribute="top" secondItem="uPb-ph-T5r" secondAttribute="bottom" constant="14" id="dVV-Tx-jrL"/>
                            <constraint firstItem="Afh-Rr-m78" firstAttribute="top" secondItem="8Jb-2w-zyW" secondAttribute="bottom" constant="7" id="dVj-sN-tw5"/>
                            <constraint firstItem="uPb-ph-T5r" firstAttribute="top" secondItem="H1i-5x-Xxx" secondAttribute="bottom" constant="8" id="eGI-L2-QZr"/>
                            <constraint firstItem="KWZ-hM-Qt4" firstAttribute="leading" secondItem="uPb-ph-T5r" secondAttribute="leading" id="ekr-Z8-Wsc"/>
                            <constraint firstItem="HrD-Fk-wcs" firstAttribute="width" secondItem="Afh-Rr-m78" secondAttribute="width" id="fgU-n8-cBd"/>
                            <constraint firstItem="uZJ-eW-GoJ" firstAttribute="height" secondItem="8vD-Ka-gW9" secondAttribute="height" id="gPb-Tf-GHt"/>
                            <constraint firstItem="Afh-Rr-m78" firstAttribute="height" secondItem="Swy-xP-815" secondAttribute="height" id="gca-LO-BTv"/>
                            <constraint firstItem="uZJ-eW-GoJ" firstAttribute="width" secondItem="8vD-Ka-gW9" secondAttribute="width" id="hUA-hg-gfV"/>
                            <constraint firstItem="MYX-qI-eEg" firstAttribute="trailing" secondItem="KWZ-hM-Qt4" secondAttribute="trailing" id="ieZ-VY-DTD"/>
                            <constraint firstItem="HrD-Fk-wcs" firstAttribute="leading" secondItem="Afh-Rr-m78" secondAttribute="leading" id="j8o-zP-K9V"/>
                            <constraint firstAttribute="trailing" secondItem="eXl-vL-soe" secondAttribute="trailing" constant="102" id="jC8-yn-o3h"/>
                            <constraint firstItem="MYX-qI-eEg" firstAttribute="centerY" secondItem="yi8-ph-njT" secondAttribute="centerY" id="jNd-Cw-E8a"/>
                            <constraint firstItem="0nm-Un-orY" firstAttribute="top" secondItem="HL2-7h-9Dy" secondAttribute="top" constant="1" id="lN5-tz-a8i"/>
                            <constraint firstItem="Swy-xP-815" firstAttribute="centerY" secondItem="uPb-ph-T5r" secondAttribute="centerY" id="mKu-xB-FNa"/>
                            <constraint firstItem="KWZ-hM-Qt4" firstAttribute="top" secondItem="yi8-ph-njT" secondAttribute="bottom" constant="7" id="mSf-db-QNi"/>
                            <constraint firstItem="gh0-P4-J3J" firstAttribute="top" secondItem="Afh-Rr-m78" secondAttribute="bottom" constant="13" id="nqB-Sy-yvc"/>
                            <constraint firstItem="AjL-cy-zD2" firstAttribute="trailing" secondItem="uPb-ph-T5r" secondAttribute="trailing" id="nrK-iU-RkH"/>
                            <constraint firstItem="H1i-5x-Xxx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uPb-ph-T5r" secondAttribute="leading" id="ou6-E1-5r5"/>
                            <constraint firstItem="HrD-Fk-wcs" firstAttribute="trailing" secondItem="Afh-Rr-m78" secondAttribute="trailing" id="p89-oZ-se1"/>
                            <constraint firstItem="sdF-xM-PNl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gh0-P4-J3J" secondAttribute="trailing" constant="136" id="plO-Id-JtZ"/>
                            <constraint firstItem="rVc-oQ-maU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jMo-Ca-uEh" secondAttribute="trailing" constant="131" id="rBC-SV-Ogj"/>
                            <constraint firstItem="HL2-7h-9Dy" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uZJ-eW-GoJ" secondAttribute="bottom" constant="78" id="rn9-9g-BBJ"/>
                            <constraint firstItem="Swy-xP-815" firstAttribute="height" secondItem="uPb-ph-T5r" secondAttribute="height" id="t43-x5-bH1"/>
                            <constraint firstItem="Afh-Rr-m78" firstAttribute="width" secondItem="Swy-xP-815" secondAttribute="width" id="tGe-1R-X7M"/>
                            <constraint firstItem="uZJ-eW-GoJ" firstAttribute="centerX" secondItem="HL2-7h-9Dy" secondAttribute="centerX" id="tbs-fj-Gd1"/>
                            <constraint firstItem="eXl-vL-soe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Swy-xP-815" secondAttribute="leading" id="vV1-da-Pko"/>
                            <constraint firstItem="Qz1-Gp-3EK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rnD-fX-Z98" secondAttribute="trailing" constant="63" id="xcT-3A-TYb"/>
                            <constraint firstItem="uPb-ph-T5r" firstAttribute="top" secondItem="AjL-cy-zD2" secondAttribute="bottom" constant="3" id="xdT-mi-Kti"/>
                            <constraint firstItem="Afh-Rr-m78" firstAttribute="trailing" secondItem="Swy-xP-815" secondAttribute="trailing" id="yJN-nf-3gl"/>
                            <constraint firstItem="gh0-P4-J3J" firstAttribute="leading" secondItem="HrD-Fk-wcs" secondAttribute="leading" id="z47-1d-0rt"/>
                            <constraint firstItem="HrD-Fk-wcs" firstAttribute="top" secondItem="gh0-P4-J3J" secondAttribute="bottom" constant="7" id="z8I-zp-qvy"/>
                            <constraint firstItem="8vD-Ka-gW9" firstAttribute="top" secondItem="jMo-Ca-uEh" secondAttribute="bottom" constant="7" id="ze1-Mm-lft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HL2-7h-9Dy"/>
                    </view>
                    <connections>
                        <outlet property="L" destination="8vD-Ka-gW9" id="zqJ-wF-szC"/>
                        <outlet property="L_RPCA" destination="KWZ-hM-Qt4" id="Kzx-sQ-KWP"/>
                        <outlet property="L_Stylized" destination="uZJ-eW-GoJ" id="GJl-D6-hwl"/>
                        <outlet property="OG" destination="uPb-ph-T5r" id="7DM-24-oU6"/>
                        <outlet property="RPCA_Image" destination="Swy-xP-815" id="c5x-dj-EwB"/>
                        <outlet property="S" destination="HrD-Fk-wcs" id="nQs-eU-vZe"/>
                        <outlet property="S_RPCA" destination="Afh-Rr-m78" id="hdf-RJ-53h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hf-Xa-AZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="97.010869565217405"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rb4-AG-oKd">
            <objects>
                <tableViewController id="rPg-X6-H8c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4P-hz-dYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KHD-ll-rnC">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHD-ll-rnC" id="6cG-XH-hwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPg-X6-H8c" id="7e3-4q-h3f"/>
                            <outlet property="delegate" destination="rPg-X6-H8c" id="xjS-Gi-mYC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBD-7e-ojV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="600"/>
        </scene>
        <!--Clips-->
        <scene sceneID="RYH-iS-blD">
            <objects>
                <viewController id="XuA-PA-H0r" customClass="VideoClipsViewController" customModule="PRPCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPE-x1-lzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-Kl-iwN">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="107" id="tpl-PG-f0W" customClass="VideoClipCell" customModule="PRPCA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpl-PG-f0W" id="QAt-8Q-a1G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-MR-vbW">
                                                    <rect key="frame" x="15" y="18" width="126" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="CAW-eP-Cqv"/>
                                                        <constraint firstAttribute="width" constant="126" id="CqY-f4-zY0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-IT-05t">
                                                    <rect key="frame" x="149" y="18" width="87.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorded Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-Pd-BMM">
                                                    <rect key="frame" x="149" y="43" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-1t-0fn">
                                                    <rect key="frame" x="149" y="68" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulU-Pd-BMM" firstAttribute="top" secondItem="TsO-IT-05t" secondAttribute="bottom" constant="4" id="1bj-RJ-1Ab"/>
                                                <constraint firstAttribute="bottom" secondItem="bI1-MR-vbW" secondAttribute="bottom" constant="17.5" id="2fl-UD-5il"/>
                                                <constraint firstItem="bI1-MR-vbW" firstAttribute="leading" secondItem="QAt-8Q-a1G" secondAttribute="leading" constant="15" id="8nO-Gd-y5v"/>
                                                <constraint firstItem="ulU-Pd-BMM" firstAttribute="leading" secondItem="bI1-MR-vbW" secondAttribute="trailing" constant="8" id="F9k-SO-Bop"/>
                                                <constraint firstItem="bI1-MR-vbW" firstAttribute="top" secondItem="QAt-8Q-a1G" secondAttribute="top" constant="18" id="bbn-bl-RWM"/>
                                                <constraint firstItem="TsO-IT-05t" firstAttribute="top" secondItem="QAt-8Q-a1G" secondAttribute="top" constant="18" id="cQw-dR-3Vd"/>
                                                <constraint firstItem="6dT-1t-0fn" firstAttribute="leading" secondItem="bI1-MR-vbW" secondAttribute="trailing" constant="8" id="mL5-VQ-xD3"/>
                                                <constraint firstItem="TsO-IT-05t" firstAttribute="leading" secondItem="bI1-MR-vbW" secondAttribute="trailing" constant="8" id="sde-Ly-DzQ"/>
                                                <constraint firstItem="6dT-1t-0fn" firstAttribute="top" secondItem="ulU-Pd-BMM" secondAttribute="bottom" constant="4" id="t9w-Px-W5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordedDate" destination="ulU-Pd-BMM" id="Cn8-kb-6jm"/>
                                            <outlet property="thumbnail" destination="bI1-MR-vbW" id="i7e-WD-pD9"/>
                                            <outlet property="videoLengthTime" destination="6dT-1t-0fn" id="xgB-dW-xxI"/>
                                            <outlet property="videoTitle" destination="TsO-IT-05t" id="HhB-fa-eB4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-GO-jrZ">
                                <rect key="frame" x="277" y="619" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Jx-Nm-Gnw"/>
                                    <constraint firstAttribute="height" constant="60" id="kag-ns-4cM"/>
                                </constraints>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadCameraRoll:" destination="XuA-PA-H0r" eventType="touchUpInside" id="Co2-gY-qNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-9E-79C">
                                <rect key="frame" x="346" y="619" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NLD-qJ-uAK"/>
                                    <constraint firstAttribute="width" constant="60" id="sRk-hj-BnM"/>
                                </constraints>
                                <state key="normal" title="Cam">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadCamera:" destination="XuA-PA-H0r" eventType="touchUpInside" id="Mc1-on-5Uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f62-tO-ixr" firstAttribute="bottom" secondItem="dCv-Kl-iwN" secondAttribute="bottom" id="B06-Tc-hnz"/>
                            <constraint firstItem="dCv-Kl-iwN" firstAttribute="top" secondItem="f62-tO-ixr" secondAttribute="top" id="F7B-xh-xcz"/>
                            <constraint firstItem="f62-tO-ixr" firstAttribute="bottom" secondItem="CcZ-GO-jrZ" secondAttribute="bottom" constant="8" id="Fmf-ai-mIs"/>
                            <constraint firstItem="f62-tO-ixr" firstAttribute="bottom" secondItem="8WH-9E-79C" secondAttribute="bottom" constant="8" id="aSa-zL-we7"/>
                            <constraint firstItem="f62-tO-ixr" firstAttribute="trailing" secondItem="dCv-Kl-iwN" secondAttribute="trailing" id="eLE-y1-FO9"/>
                            <constraint firstItem="dCv-Kl-iwN" firstAttribute="leading" secondItem="f62-tO-ixr" secondAttribute="leading" id="fnm-8j-aOK"/>
                            <constraint firstItem="8WH-9E-79C" firstAttribute="leading" secondItem="CcZ-GO-jrZ" secondAttribute="trailing" constant="9" id="ghy-xn-JLJ"/>
                            <constraint firstItem="f62-tO-ixr" firstAttribute="trailing" secondItem="8WH-9E-79C" secondAttribute="trailing" constant="8" id="mYw-6V-4AL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f62-tO-ixr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clips" id="otS-bO-1pA"/>
                    <connections>
                        <outlet property="videoClipsTableView" destination="dCv-Kl-iwN" id="3RZ-5Z-e19"/>
                        <segue destination="8gX-xK-iXb" kind="show" identifier="videoClipDetailsSegue" id="5Av-95-Iar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwk-4V-uFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-581"/>
        </scene>
        <!--Video Clip Details-->
        <scene sceneID="Aii-26-POK">
            <objects>
                <viewController id="8gX-xK-iXb" customClass="VideoClipDetails" customModule="PRPCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjt-if-4zK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-zA-0hD">
                                <rect key="frame" x="0.0" y="292" width="414" height="444"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-5d-nc9">
                                <rect key="frame" x="144" y="228" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playVideeClipButton:" destination="8gX-xK-iXb" eventType="touchUpInside" id="2Ev-cc-f0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-E0-TQu">
                                <rect key="frame" x="16" y="20" width="43" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="A0c-HI-vfb"/>
                                    <constraint firstAttribute="height" constant="51" id="jTE-eE-xO9"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissButton:" destination="8gX-xK-iXb" eventType="touchUpInside" id="F9J-7S-fps"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-Rk-m2d">
                                <rect key="frame" x="87" y="77" width="240" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="W6C-QA-YA8"/>
                                    <constraint firstAttribute="width" constant="240" id="qkX-a9-GDg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-go-MBt">
                                <rect key="frame" x="231" y="228" width="33" height="30"/>
                                <state key="normal" title="AWS"/>
                                <connections>
                                    <action selector="uploadToAWSButton:" destination="8gX-xK-iXb" eventType="touchUpInside" id="Lby-be-yTY"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-IE-owl">
                                <rect key="frame" x="87" y="266" width="240" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLt-go-MBt" firstAttribute="leading" secondItem="N7b-5d-nc9" secondAttribute="trailing" constant="57" id="0KR-1D-IRF"/>
                            <constraint firstItem="dWj-bD-Nre" firstAttribute="bottom" secondItem="3pI-zA-0hD" secondAttribute="bottom" id="BkO-ap-1gr"/>
                            <constraint firstItem="iyb-Rk-m2d" firstAttribute="top" secondItem="dWj-bD-Nre" secondAttribute="top" constant="57" id="Em1-ct-jPU"/>
                            <constraint firstItem="N7b-5d-nc9" firstAttribute="top" secondItem="iyb-Rk-m2d" secondAttribute="bottom" constant="16" id="Ukl-fC-ki3"/>
                            <constraint firstItem="JYN-IE-owl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N7b-5d-nc9" secondAttribute="bottom" constant="8" id="Y3P-cs-4bA"/>
                            <constraint firstItem="dm3-E0-TQu" firstAttribute="top" secondItem="dWj-bD-Nre" secondAttribute="top" id="bdd-bA-iv2"/>
                            <constraint firstItem="tLt-go-MBt" firstAttribute="top" secondItem="iyb-Rk-m2d" secondAttribute="bottom" constant="16" id="cMt-b2-BmH"/>
                            <constraint firstItem="JYN-IE-owl" firstAttribute="top" secondItem="iyb-Rk-m2d" secondAttribute="bottom" constant="54" id="dMS-k0-f75"/>
                            <constraint firstItem="dWj-bD-Nre" firstAttribute="trailing" secondItem="3pI-zA-0hD" secondAttribute="trailing" id="foD-EH-mvV"/>
                            <constraint firstItem="JYN-IE-owl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tLt-go-MBt" secondAttribute="bottom" constant="8" id="g8x-Dw-DME"/>
                            <constraint firstItem="dm3-E0-TQu" firstAttribute="leading" secondItem="dWj-bD-Nre" secondAttribute="leading" constant="16" id="hnF-RJ-qnl"/>
                            <constraint firstItem="tLt-go-MBt" firstAttribute="leading" secondItem="iyb-Rk-m2d" secondAttribute="trailing" constant="-96" id="lTD-Iy-bv3"/>
                            <constraint firstItem="3pI-zA-0hD" firstAttribute="top" relation="lessThanOrEqual" secondItem="iyb-Rk-m2d" secondAttribute="bottom" constant="80" id="mxS-ND-9jy"/>
                            <constraint firstItem="3pI-zA-0hD" firstAttribute="leading" secondItem="dWj-bD-Nre" secondAttribute="leading" id="nUN-TX-Wbp"/>
                            <constraint firstItem="iyb-Rk-m2d" firstAttribute="leading" secondItem="N7b-5d-nc9" secondAttribute="trailing" constant="-87" id="odl-bl-yFc"/>
                            <constraint firstItem="JYN-IE-owl" firstAttribute="leading" secondItem="iyb-Rk-m2d" secondAttribute="leading" id="qbx-Hy-XZi"/>
                            <constraint firstItem="JYN-IE-owl" firstAttribute="trailing" secondItem="iyb-Rk-m2d" secondAttribute="trailing" id="vwm-QK-f3O"/>
                            <constraint firstItem="iyb-Rk-m2d" firstAttribute="centerX" secondItem="dWj-bD-Nre" secondAttribute="centerX" id="xfE-7t-ZP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWj-bD-Nre"/>
                    </view>
                    <connections>
                        <outlet property="metaDataLabel" destination="3pI-zA-0hD" id="Alb-ze-rrm"/>
                        <outlet property="progressBarTemp" destination="JYN-IE-owl" id="SlF-mc-g8d"/>
                        <outlet property="thumbnail" destination="iyb-Rk-m2d" id="piu-UU-tzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfT-7r-m1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-581.55922038980509"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="56Z-MP-SVy">
            <objects>
                <viewController id="9HY-bv-X8c" customClass="AWSUploadViewController" customModule="PRPCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4C-A8-jGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-sw-bvh">
                                <rect key="frame" x="90" y="108" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-ec-ZjF">
                                <rect key="frame" x="90" y="79" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-Zz-wQL">
                                <rect key="frame" x="90" y="175" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-8P-WFN">
                                <rect key="frame" x="90" y="146" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-8g-MQm">
                                <rect key="frame" x="90" y="242" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of Frames To Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-vJ-Srb">
                                <rect key="frame" x="90" y="213" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-8p-mfO">
                                <rect key="frame" x="130" y="280" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AWS Credentials"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-RF-N6L">
                                <rect key="frame" x="112" y="645" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rel-u2-bA5">
                                <rect key="frame" x="162" y="607" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5a9-aW-SeP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6I-h8-6f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="-582.45877061469275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DnN-Q7-Mgb">
            <objects>
                <tabBarController id="slL-Md-zIY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOr-w4-qf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XuA-PA-H0r" kind="relationship" relationship="viewControllers" id="kP7-Xw-aeW"/>
                        <segue destination="pvf-H2-sOe" kind="relationship" relationship="viewControllers" id="h30-Ub-bEv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhm-N1-ghf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-233"/>
        </scene>
    </scenes>
</document>
